<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--
            <meta name="color-scheme" content="light dark" />
            <meta name="support-color-schemes" content="light dark" />
        -->
    <title>Title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

        body {
            padding: 0;
            margin: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        @media screen and (max-width: 1365.98px) {}

        @media screen and (max-width: 899.98px) {}

        @media screen and (max-width: 659.98px) {}

        @media screen and (max-width: 399.98px) {}
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPng/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#1e1e1e;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#1e1e1e!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, 'Open Sans', Helvetica!important;}
        </style>
    <![endif]-->

    <center style="width:100%;table-layout:fixed;background-color:#1e1e1e;padding-top:195px;padding-bottom:190px;padding-left:48px;padding-right:48px;">
        
        <div style="max-width:660px; background-color:#1e1e1e;">
            <!-- Preheader (remove comment) -->
            <div
            style="font-size: 0px;color:#1e1e1e;line-height: 1px;mso-line-height-rule:exactly; display:none;max-width: 0px; opacity:0;overflow: hidden;mso-hide:all;">
                FORTUNE2050 Оплата прошла успешно
            </div> 
            <!-- Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="660" align="center" border="0" cellpadding="0" role="presentation" style="color: #FFFFFF;"
                <tr>
                    <td>
            <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">

            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </tr>
                </td>
            </table>
            <![endif]-->
        </div>


    </center>
    
</body>

</html>