<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!--
            <meta name="color-scheme" content="light dark" />
            <meta name="support-color-schemes" content="light dark" />
        -->
    <title>Title</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

        body {
            padding: 0;
            margin: 0;
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        @media only screen and (max-device-width: 500px) {
            table[class=contenttable] {
                width: 320px !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPng/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#000000;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#000000!important;}
            body, table, td, p, a {"font-family: 'Open Sans', Arial, Helvetica, sans-serif;!important;"}
        </style>
    <![endif]-->

    <!-- <center style="width:100%;table-layout:fixed;background-color:#000000;padding-top:195px;padding-bottom:190px;padding-left:48px;padding-right:48px;"> -->

    <div style="max-width:660px; background-color:#000000; text-align: center;">
        <!-- Preheader (remove comment) -->
        <div
            style="font-size: 0px;color:#000000;line-height: 1px;mso-line-height-rule:exactly; display:none;max-width: 0px; opacity:0;overflow: hidden;mso-hide:all;">
            FORTUNE2050 Оплата прошла успешно
        </div>
        <!-- Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
                <table width="612" align="center" border="0" cellpadding="0" role="presentation" style="color: #FFFFFF;"
                <tr>
                    <td>
            <![endif]-->
        <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
            bgcolor="#000000" style="color:#FFFFFF;">
            <tr>
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                    bgcolor="#000000" background="Vector14.png"
                    style="width:100%;color:#FFFFFF;background-image: url(Vector14.png);background-position: 25% -5%;background-size: 240%;background-repeat: no-repeat;background-clip: border-box;">
                    <tr>
                        <td width="100%" style="width: 100%;display: inline-block;">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td style="padding:195px 0 0 48px;text-align: left;">
                                        <a href="http://rekilina.ru" target="_blank">
                                            <img src="Logo.png" alt="Logo" border="0" style="width:226px;">
                                        </a>
                                    </td>
                                    <td style="padding:82px 0 0 95px;text-align: left;">
                                        <img src="crystall.png" alt="Logo" border="0" style="width:135px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                    <td
                                        style="padding:50px 0 0 48px;text-align: left; color: #FFFFFF;font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;font-weight:700;font-size:92px;line-height:1;text-transform:uppercase;">
                                        <p style="margin:0;padding:0;">ОПЛАТА ПРОШЛА УСПЕШНО</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                width="100%" background="Stroke.png"
                                style="max-width:621px;height:300px; background-image:url(Stroke.png);background-position: center center;background-size: 100%;background-repeat: no-repeat;background-clip: border-box;"
                                valign="center">
                                <tr>
                                    <td valign="center" style="vertical-align:center;">
                                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                            width="100%" align="center" valign="top">
                                            <tr>
                                                <td
                                                    style="width:100%;height:100%;color:#FFFFFF;font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;font-weight:400;font-size:24px;padding: 0 98px 0 98px;">
                                                    <p style="margin:0;padding:0;">Благодарим за покупку билета на
                                                        международный саммит «Силы Сообществ» FORTUNE 2050!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="vertical-align: top;padding:0 46px 0 49px;width:100%;color:#FFFFFF;font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;font-weight:400;font-size:24px;line-height: 1.42;">
                            <p style="margin:0;padding:0;">Уже 4 февраля 2023 года пройдет закрытая презентация первого
                                в
                                мире социального блокчейн-проекта, программы «FORTUNE 2050» и игры X10 GAME. Также вас
                                ждут
                                выступления лидеров рынка и концерт Игоря Рыбакова в сопровождении симфонического
                                оркестра.
                            </p>
                        </td>
                    </tr>
                </table>
            </tr>
            <!-- <tr>
                <td>
                    <table align="left" valign="top" border="0" bgcolor="#000000" cellspacing="0" cellpadding="0" role="presentation" width="100%">
                        <tr>
                            <td style="vertical-align: top;padding:0 46px 0 49px;width:100%;color:#FFFFFF;font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;font-weight:400;font-size:24px;line-height: 1.42;">
                                <p style="margin:0;padding:0;">Уже 4 февраля 2023 года пройдет закрытая презентация первого в мире социального блокчейн-проекта, программы «FORTUNE 2050» и игры X10 GAME. Также вас ждут выступления лидеров рынка и концерт Игоря Рыбакова в сопровождении симфонического оркестра.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> -->
            <tr>
                <td>
                    <table align="center" valign="top" border="0" bgcolor="#000000" cellspacing="0" cellpadding="0"
                        role="presentation" width="100%" background="photo2.png" height="925"
                        style="width:100%;height:925px; background-image:url(photo2.png);background-position: left -1055px top 42px;background-size: auto 98%;background-repeat: no-repeat;background-clip: border-box;">
                        <tr>
                            <td style="vertical-align: top;">
                                <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation" width="100%" background="sphere.png" height="475"
                                    style="width:100%;height:475px; background-image:url(sphere.png);background-position: right -357px top 25px;background-size: auto 100%;background-repeat: no-repeat;background-clip: border-box;">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;">
                                <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation" width="100%" height="200" style="width:100%;height:200px;">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="vertical-align: top;">
                                <table align="right" valign="top" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation" width="100%" background="bagel.png" height="475"
                                    style="width:100%;height:290px; background-image:url(bagel.png);background-position: left -110px top 0;background-size: auto 100%;background-repeat: no-repeat;background-clip: border-box;">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;">
                    <table align="left" valign="top" border="0" bgcolor="#000000" cellspacing="0" cellpadding="0"
                        role="presentation" width="90%">
                        <tr>
                            <td
                                style="width:100%;vertical-align: top;padding:56px 0 63px 49px;width:100%;color:#FFFFFF;font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;font-weight:400;font-size:24px;line-height: 1.42;">
                                <p style="margin:0;padding:0;width:100%">
                                    Вступайте в закрытый чат участников мероприятия в Telegram, чтобы не пропустить
                                    важные
                                    новости
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top;align:left;" align="left" valign="top">
                    <table align="left" valign="top" border="0" bgcolor="#000000" cellspacing="0" cellpadding="0"
                        role="presentation" width="100%">
                        <tr>
                            <td style="padding:0 49px 0 49px;">
                                <a href="http://rekilina.ru" target="_blank">
                                    <table align="left" valign="top" border="0" bgcolor="#000000" cellspacing="0"
                                        cellpadding="0" role="presentation" width="100%" background="Button.png"
                                        style="width:100%;height:142px; max-width:563px; background-image:url(Button.png);background-position: center center;background-size: 100%;background-repeat: no-repeat;background-clip: border-box;">
                                        <tr>
                                            <td style="font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 40px;
                                        line-height: 54px;
                                        text-align: center;
                                        color: #FFFFFF;" align="center" valign="center">
                                                <p style="margin:0;padding:0;width:100%">
                                                    Присоединиться
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%" valign="top" align="left" style="width:100%;vertical-align: top;align:left;">
                    <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%"
                    bgcolor="#000000" background="Vector16.png" valign="left"
                    style="width:100%;color:#FFFFFF;background-image: url(Vector16.png);background-position: left bottom;background-size: cover;background-repeat: no-repeat;background-clip: border-box;">
                        <tr>
                            <td width="100%" valign="top" align="left" style="width:100%;vertical-align: top;align:left; padding: 78px 49px 0 49px;">
                                <table align="center" valign="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" height="143" background="StrokeSmall1.png" style="width:100%;max-width:563px;min-height:150px;color:#FFFFFF;background-image: url(StrokeSmall1.png);background-position: left top;background-size: 100% 100%;background-repeat: no-repeat;background-clip: border-box; margin: 0;">
                                    <tr>
                                        <td width="100%" valign="center" align="center" style="width:100%;vertical-align: center;align:center; padding: 33px;">
                                            <table align="center" valign="center" border="0" cellspacing="00" cellpadding="0" role="presentation" width="100%" height="100%">
                                                <tr>
                                                    <td width="60" style="max-width:60px">
                                                        <img src="location.png" alt="loc" width="57" height="57" style="width:57px;height:57px;">
                                                    </td>
                                                    <td style="font-family: 'Open Sans';
                                                    padding-left: 30px;
                                                    color:#FFFFFF;
                                                    font-style: normal;
                                                    font-weight: 600;
                                                    font-size: 23.4042px;
                                                    line-height: 140%;">
                                                        <p style="padding:0;margin:0;">CROCUS CITY HALL, Красногорск, Международная ул. 20, Экспо 3.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" valign="top" align="left" style="width:100%;vertical-align: top;align:left; padding: 18px 49px 0 49px;">
                                <table align="center" valign="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" height="143" background="StrokeSmall1.png" style="width:100%;max-width:563px;min-height:150px;color:#FFFFFF;background-image: url(StrokeSmall1.png);background-position: left top;background-size: 100% 100%;background-repeat: no-repeat;background-clip: border-box; margin: 0;">
                                    <tr>
                                        <td width="100%" valign="center" align="center" style="width:100%;vertical-align: center;align:center; padding: 33px;">
                                            <table align="center" valign="center" border="0" cellspacing="00" cellpadding="0" role="presentation" width="100%" height="100%">
                                                <tr>
                                                    <td width="60" style="max-width:60px">
                                                        <img src="alarm.png" alt="loc" width="57" height="57" style="width:57px;height:57px;">
                                                    </td>
                                                    <td style="font-family: 'Open Sans';
                                                    padding-left: 30px;
                                                    color:#FFFFFF;
                                                    font-style: normal;
                                                    font-weight: 600;
                                                    font-size: 23.4042px;
                                                    line-height: 140%;">
                                                        <p style="padding:0;margin:0;">Сбор гостей: 15:00 <br/>
                                                            Начало мероприятия: 17:00</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td
                                style="vertical-align: top;padding:54px 46px 0 49px;width:100%;color:#FFFFFF;font-family: 'Open Sans', Arial, Helvetica, sans-serif!important;font-weight:400;font-size:24px;line-height: 1.42;">
                                <p style="margin:0;padding:0;">
                                    Уважаемые гости, не забудьте распечатать свои билеты, они во вложении к этому письму. По билету можно пройти только один раз
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" valign="top" align="left" style="width:100%;vertical-align: top;align:left; padding: 18px 49px 0 49px;">
                                <table align="center" valign="center" border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%" height="143" style="width:100%;max-width:563px;margin: 0;">
                                    <tr>
                                        <td width="100%" valign="center" align="center" style="width:100%;vertical-align: center;align:center; ">
                                            <table align="center" valign="center" border="0" cellspacing="00" cellpadding="0" role="presentation" width="100%" height="100%">
                                                <tr>
                                                    <td width="60" style="max-width:60px">
                                                        <img src="alarm.png" alt="loc" width="57" height="57" style="width:57px;height:57px;">
                                                    </td>
                                                    <td style="font-family: 'Open Sans';
                                                    padding-left: 30px;
                                                    color:#FFFFFF;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    font-size: 24px;
                                                    line-height: 140%;">
                                                        <p style="padding:0;margin:0;">
                                                            Если возникнут вопросы, звоните по телефону <span style="font-weight: 700;">+7 (495) 778-18-38</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
                    </tr>
                </td>
            </table>
            <![endif]-->
    </div>

    <!-- </center> -->

</body>

</html>